# AI_TT_PLATFORM

./: - An overview of recommended workflows with Git  .gitattributes  .gitignore  README.md
backend/: .env.example  env.clearml.example  pom.xml  run-backend-dev.sh  离线部署准备.sh
backend/src/main/java/com/xgls/web/: WebApplication.java
backend/src/main/java/com/xgls/web/DTO/: TaskDatasetQueryDTO.java  TrainTestSplitDTO.java
backend/src/main/java/com/xgls/web/base/: AjaxResult.java  CodeMap.java  ErrorCode.java
backend/src/main/java/com/xgls/web/common/: Result.java  preprocess_Result.java  preprocess_ResultCode.java
backend/src/main/java/com/xgls/web/config/: ClearmlDotEnvEnvironmentPostProcessor.java  ClearmlEnvFileSupport.java  ClearmlProperties.java  DatabaseChecker.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/xgls/web/controller/: ApiController.java  AuthController.java  ClearmlController.java  EngineProjectController.java  EngineTaskController.java  FileController.java  InstanceDatasetController.java  InstanceDatasetMidController.java  InstanceDatasetPreviewController.java  InstanceDatasetinfoController.java  InstanceDatasetinfoPreviewController.java  MenuController.java  ModelTransController.java  OriginalDatasetController.java  PreprocessController.java  PreprocessScriptInfoController.java  PreprocessScriptUploadController.java  ProfileTrainController.java  ProfileTransController.java  TaskDatasetController.java  TaskDatasetDevController.java  TaskDatasetSplitController.java  TemplateController.java  TrainLabelController.java  TrainResultController.java  TrainScriptController.java  TrainTaskController.java  TrainYoloFileController.java  UserController.java  UserProjectController.java
backend/src/main/java/com/xgls/web/dto/: InstanceDatasetTrainingReadinessDto.java  TaskDatasetQueryDTO.java  TrainTestSplitDTO.java
backend/src/main/java/com/xgls/web/entity/: AnnoInfo.java  EngineLabel.java  EngineProject.java  EngineTask.java  ImgInfo.java  InstanceDataset.java  InstanceDatasetMid.java  InstanceDatasetinfo.java  Menu.java  ModelTrans.java  OriginalDataset.java  PreprocessScriptInfo.java  ProfileTrain.java  ProfileTrans.java  RoleMenu.java  TaskDataset.java  TemplateMapping.java  TemplateMappingMapper.java  TrainArgs.java  TrainData.java  TrainExt.java  TrainLabel.java  TrainResult.java  TrainScript.java  TrainTask.java  TrainYoloFile.java  User.java  UserProject.java
backend/src/main/java/com/xgls/web/license/: KeyPairGeneratorUtil.java  LicenseGenerator.java  LicenseUtil.java  LicenseVerifier.java
backend/src/main/java/com/xgls/web/mapper/: AnnoInfoMapper.java  EngineLabelMapper.java  EngineProjectMapper.java  EngineTaskMapper.java  ImgInfoMapper.java  InstanceDatasetMapper.java  InstanceDatasetMidMapper.java  InstanceDatasetinfoMapper.java  MenuMapper.java  ModelTransMapper.java  OriginalDatasetMapper.java  PreprocessScriptInfoMapper.java  ProfileTrainMapper.java  ProfileTransMapper.java  RoleMenuMapper.java  TaskDatasetMapper.java  TemplateMappingMapper.java  TrainArgsMapper.java  UserMapper.java  (+8 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__train_args.sql  V11__train_data.sql  V12__train_add_finish.sql  V13__train_add_cnt.sql  V14__engine_task_add_img.sql  V15__train_task_add_run_name.sql  V16__train_args_add_val_ratio.sql  V17__train_script.sql  V18__train_data_add_val.sql  V19__engine_project_add_ls.sql  V1__sys_user.sql  V20__engine_task_add_rstvpe.sql  V21__engine_task_add_size.sql  V22__engine_task_del_col.sql  V23__engine_task_add_se.sql  V24__train_task_add_username.sql  V25__train_args_add_f_wha.sql  V26__model_trans.sql  V27__train_script_add_type.sql  V28__model_trans.sql  V29__engine_project_add_g.sql  V2__engine_label.sql  V30__train_task_add_trans_name.sql  V31__sys_user_project.sql  V32__engine_task_add_ex_status.sql  V33__sys_menu.sql  V34__sys_role_menu.sql  V35__profile_train.sql  V36__profile_trans.sql  V37__train_ext.sql  V38__sys_menu_update.sql  V39__sys_menu_add_pid.sql  V3__engine_project.sql  V40__sys_menu_update.sql  V41__train_args_add_img_wh.sql  V42__profile_train_add_img_wh.sql  V43__script_add_val_detect.sql  V44__task_add_val.sql  V45__task_add_predict.sql  V46__script_add_cfg.sql  (+18 more)
backend/src/main/resources/mapper/: engineLabelMapper.xml  trainTaskMapper.xml
(+220 files in other folders)
